# .env
DB_USER=root
DB_PASS=me2025
DB_HOST=127.0.0.1
DB_NAME=pockettutor

OPENAI_API_KEY=sk-xxxxx
HF_API_TOKEN=your_hf_token   # optional
YOUTUBE_API_KEY=xxxx
JWT_SECRET_KEY=super_secret_key

MAIL_USERNAME=frankmk2025@gmail.com
# MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=frankmk2025@gmail.com
